<article>
<h2>The Magic of the Adventure</h2>
<p>NAS is young engaged, multi talented artist whose story starts along the west Saharan coast of Africa.
Raised in Burkina Faso, he found a passion for music and, at age 17, released an album entitled
“Prophecy” with an incredible band named “Black Marabouts”.
In 2008,.....second album “Heritage”. Heritage was an album
with much politically  charged songs. He performed at the Blue Note and,
..became an active part of the New York creative class. For
a time he worked for a
record shop in Brooklyn where he performed regularly and engaged with the local music scene.</p>
</article>
